# ToStudy

Citys/: pom.xml
Citys/src/main/java/: Main.java
FullStack/FullStack/fullstack-backend/: pom.xml
FullStack/FullStack/fullstack-backend/src/main/java/ru/itpark/: FullstackBackendApplication.java
FullStack/FullStack/fullstack-backend/src/main/resources/: application.properties  schema.sql
FullStack/FullStack/fullstack-backend/src/test/java/ru/itpark/: FullstackBackendApplicationTests.java
Lec2_CitiesProjSimpleStreams/: InfoProject  pom.xml
Lec2_CitiesProjSimpleStreams/src/main/java/com/saladilb/: App.java
Lec2_CitiesProjSimpleStreams/src/main/java/com/saladilb/controllers/: MainController.java
Lec2_CitiesProjSimpleStreams/src/main/java/com/saladilb/entities/: City.java
Lec2_HW_ClassForGettingStatisticsOfAnotherClassmethodsfieldsetcAnnotationsProj/: pom.xml
Lec2_HomeWork1_Annotations/: InfoProject  pom.xml
Lec2_HomeWork1_Annotations/src/main/java/saladilb/com/: App.java
Lec2_HomeWork1_Annotations/src/main/java/saladilb/com/controller/: MainController.java
Lec2_HomeWork1_Annotations/src/main/java/saladilb/com/entity/: Sample.java  Test.java
Lec2_SimpleReflectionUseForAnnotation/: InfoProject  pom.xml
Lec2_SimpleReflectionUseForAnnotation/src/main/java/com/saladilb/: App.java
Lec2_SimpleReflectionUseForAnnotation/src/main/java/com/saladilb/controller/: MainController.java
Lec2_SimpleReflectionUseForAnnotation/src/main/java/com/saladilb/entity/: Sample.java  Test.java
gradle-sample/gradle-sample/: build.gradle  db.sqlite  jdbc.default.properties
gradle-sample/gradle-sample/gradle/wrapper/: gradle-wrapper.properties
gradle-sample/gradle-sample/src/main/java/ru/itpark/: Main.java
gradle-sample/gradle-sample/src/main/java/ru/itpark/config/: Config.java  Mixed.java
gradle-sample/gradle-sample/src/main/java/ru/itpark/domain/: Film.java
gradle-sample/gradle-sample/src/main/java/ru/itpark/repository/: FilmRepository.java  FilmRepositorySQLiteImpl.java
gradle-sample/gradle-sample/src/main/resources/: beans.groovy  beans.xml  mixed.groovy  mixed.xml
gradle-sample/gradle-sample/src/test/java/ru/itpark/: XMLAndJavaConfigSQLiteDBTest.java  XMLConfigSQLiteDBTest.java
gradle-sample/gradle-sample/src/test/resources/: tests.groovy  tests.xml
groovy-sample/groovy-sample/: build.gradle
groovy-sample/groovy-sample/gradle/wrapper/: gradle-wrapper.properties
groovy-sample/groovy-sample/src/main/groovy/: Main.groovy
jackson/jackson/: build.gradle
jackson/jackson/src/main/java/ru/itpark/jackson/: JacksonApplication.java
jackson/jackson/src/test/java/ru/itpark/jackson/: JacksonApplicationTests.java
jpa/jpa/: build.gradle
jpa/jpa/src/main/java/ru/itpark/jpa/: JpaApplication.java
jpa/jpa/src/test/java/ru/itpark/jpa/: JpaApplicationTests.java
spring-jpa/spring-jpa/: build.gradle
spring-jpa/spring-jpa/src/main/java/ru/itpark/: SpringJpaApplication.java
spring-jpa/spring-jpa/src/test/java/ru/itpark/: EmTest.java  JpaTest.java
wishlist-backend/wishlist-backend/: build.gradle
wishlist-backend/wishlist-backend/gradle/wrapper/: gradle-wrapper.properties
wishlist-backend/wishlist-backend/src/main/java/ru/itpark/: WishlistApplication.java
wishlist-backend/wishlist-backend/src/test/java/ru/itpark/: WishlistApplicationTests.java
(+25 files in other folders)
